<project name="PageUnit: Unit test for web pages" 
	default="dist" basedir=".">

	<!-- $Id$ -->

	<!-- other properties -->
	<property name="src" value="src"/>
	<property name="regress-src" value="regress"/>
	<property name="build" value="build"/>

	<!-- Misc JAR files -->
	<property name="servletapi.jar" value="lib/servletapi.jar"/>
	<property name="junit.jar" value="${user.home}/lib/junit.jar"/>
	<property name="httpclient.jar" value="lib/commons-httpclient-3.0-rc1.jar"/>

	<path id="all.classpath">
		<pathelement path="${servletapi.jar}"/>
		<pathelement path="${junit.jar}"/>
		<pathelement path="${httpclient.jar}"/>			
	</path>
	
	<!-- Targets -->
	<property name="obj.jar" value="pageunit.jar"/>
	<property name="src.jar" value="pageunit-src.jar"/>

	<property name="deploy.dir" value="${user.home}/lib"/>
	
	<target name="init">
		<tstamp/> <!-- Set time stamp variables in case we need 'em-->
		<mkdir dir="${build}"/> <!-- Ensure build directory exists -->
	</target>

	<target name="build" depends="build-core,build-regress"/>

	<target name="build-core" depends="init">
		<javac destdir="${build}" srcdir="${src}"
			classpathref="all.classpath"
			debug="true" deprecation="true" fork="false">
			<exclude name="play/**"/>
		</javac>
	</target>

	<target name="build-regress" depends="init">
		<javac destdir="${build}" srcdir="${regress-src}"
			classpath="${build}" classpathref="all.classpath"
			debug="true" deprecation="true" fork="false">
			<include name="regress/**"/>
			<exclude name="p*/**"/>
		</javac>
	</target>

	<target name="dist" depends="jar,src-jar"/>

	<target name="jar" depends="build">
		<mkdir dir="${build}/META-INF"/>
		<jar jarfile="${build}/${obj.jar}" 
			manifest="manifest.stub"
			basedir="${build}" includes="META-INF/*,pageunit/**/*.class,docs/**">
		</jar>
	</target>

	<target name="src-jar" depends="build">
		<jar jarfile="${build}/${src.jar}"
			manifest="manifest.stub"
			basedir="." includes="build.xml,src/**">
		</jar>
	</target>

	<target name="deploy" depends="jar">
		<copy file="${build}/${obj.jar}" todir="${deploy.dir}"/>
	</target>

	<target name="clean">
		<delete dir="build"/>
	</target>
</project>
