<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- PageUnit - use 'mvn package assembly:single' to get the runnable jar created in 'target' -->

	<groupId>com.darwinsys</groupId>
	<artifactId>pageunit</artifactId>
	<version>1.0.1-SNAPSHOT</version>
	<inceptionYear>2005</inceptionYear>

	<name>PageUnit</name>
	<description>
		A simple tool for command-line or junit-based testing of web sites
	</description>
	<url>http://darwinsys.com/pageunit/</url>
	<licenses>
		<license>
			<name>BSD 2-Clause "New" or "Revised" license</name>
			<url>http://opensource.org/licenses/BSD-2-Clause</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<connection>scm:git:git@github.com:IanDarwin/pageunit.git</connection>
		<developerConnection>scm:git:git@github.com:IanDarwin/pageunit.git</developerConnection>
		<url>git@github.com:IanDarwin/pageunit.git</url>
	</scm>
	<developers>
		<developer>
			<id>ian</id>
			<name>Ian Darwin</name>
		</developer>
	</developers>

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<mainClass>pageunit.PageUnit</mainClass>
							<!-- <manifestFile>manifest.stub</manifestFile> -->
						</manifest>
						<manifestEntries>
							<Vendor-URL>http://darwinsys.com/pageunit/</Vendor-URL>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>

		<dependency>
			<groupId>com.darwinsys</groupId>
			<artifactId>darwinsys-api</artifactId>
			<version>1.0.5</version>
			<exclusions>
				<exclusion>
					<groupId>javax</groupId>
					<artifactId>javaee-web-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.mail</groupId>
					<artifactId>mail</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
		</dependency>

		<!-- Our transport -->
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>

		<!-- We build an Ant task -->
		<dependency>
			<groupId>ant</groupId>
			<artifactId>ant</artifactId>
			<version>1.6.4</version>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.13</version>
		</dependency>

	</dependencies>

</project>
