<project name="pageunit demo" default="test">

	<property name="pageunit.home" value="../"/>
	<property name="pageunit.lib" value="${pageunit.home}/lib"/>
	
	<!-- This can point at the build, or at a Jar once we make one routinely... -->
	<property name="pageunit.bin" value="${pageunit.home}/build"/>
	
	<!-- This lamentable list of Jar files should be kept up-to-date -->
	<property name="ant.jar" value="${pageunit.lib}/ant-1.6.5.jar"/>
	<property name="commons-codec.jar" value="${pageunit.lib}/commons-codec-1.3.jar"/>
	<property name="commons-collection.jar" value="${pageunit.lib}/commons-collections-3.1.jar"/>
	<property name="commons-httpclient.jar" value="${pageunit.lib}/commons-httpclient-3.0-rc1.jar"/>
	<property name="commons-io.jar" value="${pageunit.lib}/commons-io-1.0.jar"/>
	<property name="commons-lang.jar" value="${pageunit.lib}/commons-lang-2.0.jar"/>
	<property name="commons-logging.jar" value="${pageunit.lib}/commons-logging-1.0.4.jar"/>
	<property name="darwinsys.jar" value="${pageunit.lib}/darwinsys.jar"/>
	<property name="js.jar" value="${pageunit.lib}/js-1.6R1.jar"/>
	<property name="javax.script.jar" value="${pageunit.lib}/jsr223-script.jar"/>
	<property name="junit.jar" value="${pageunit.lib}/junit3.8.1.jar"/>
	<property name="log4j.jar" value="${pageunit.lib}/log4j.jar"/>
	
	<path id="pageunit.class.path">
		<pathelement location="${pageunit.bin}"/>
		<pathelement location="${ant.jar}"/>
		<pathelement location="${commons-codec.jar}"/>
		<pathelement location="${commons-collection.jar}"/>
		<pathelement location="${commons-httpclient.jar}"/>
		<pathelement location="${commons-io.jar}"/>
		<pathelement location="${commons-lang.jar}"/>
		<pathelement location="${commons-logging.jar}"/>
		<pathelement location="${darwinsys.jar}"/>
		<pathelement location="${js.jar}"/>
		<pathelement location="${javax.script.jar}"/>
		<pathelement location="${junit.jar}"/>
		<pathelement location="${log4j.jar}"/>
	</path>

	<taskdef name="pageunit" classname="pageunit.ant.PageUnitTask" classpathref="pageunit.class.path">
	</taskdef>

	<target name="test">
		<pageunit file="testphpproject.txt"/>
		<pageunit dir="."/>
	</target>
</project>