<project name="pageunit demo" default="test">

	<!--
	 *** WARNING - this Ant demo assumes you've used Maven to build
	 *** the 'single jar' (mvn assembly:single).
	 -->

	<property name="pageunit.home" value="../"/>
	<property name="V" value="1.0.2-SNAPSHOT"/>
	<property name="pageunit.bin"
	  value="${pageunit.home}/target/pageunit-${V}-jar-with-dependencies.jar"/>
	
	<path id="pageunit.class.path">
		<pathelement location="${pageunit.bin}"/>
	</path>

	<taskdef name="pageunit"
		classname="pageunit.ant.PageUnitTask"
		classpathref="pageunit.class.path">
	</taskdef>

	<target name="test">
		<!-- This runs one file -->
		<pageunit file="testphpproject.txt"/>
		<!-- This runs all the .txt files in one directory -->
		<pageunit dir="."/>
		<!-- Not implemented yet:
			pageunit testpath="foo:bar" tests="aleph,omicron,gamma"/>
		  -->
	</target>
</project>
